{
  "name": "StudentHub Expense Tracker",
  "short_name": "StudentHub",
  "description": "Track, analyse, and optimize your student spending",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#ff6600",
  "background_color": "#000000",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity"],
  "shortcuts": [
    {
      "name": "Add Expense",
      "short_name": "Add",
      "url": "/expenses",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
